SECRET_KEY=django-insecure-cxjs$bfw68jhcj%4a!3^+w2uuni3nncvh%l_)7rf9v(#n_*^l-
EMAIL_HOST_USER=saparovxudoynazar@gmial.com
EMAIL_HOST_PASSWORD=passwordnitopibqoy
TELEGRAM_BOT_TOKEN=1361985908:AAHThjmeSwnG-9iBNmVqjBpv4X2B2bwh66M